[bdist_rpm]
release = 1
packager = Jeremy Sanders <jeremy@jeremysanders.net>
doc_files = COPYING
            README
            INSTALL
            AUTHORS
            ChangeLog
            examples/
            Documents/
group = Applications/Engineering
requires = PyQt >= 3.11
	python >= 2.3
	numarray >= 1.0
